# spring-boot-mcp-server

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  RELEASE.md  pom.xml
.github/workflows/: ci.yml  publish-github-packages.yml  release.yml
example/: README.md  pom.xml
example/src/main/java/com/example/demo/: DemoApplication.java
example/src/main/java/com/example/demo/controller/: UserController.java
example/src/main/java/com/example/demo/model/: User.java
example/src/main/java/com/example/demo/service/: UserService.java
example/src/main/java/com/example/demo/tools/: CalculatorTool.java  GreetingTool.java  UserSearchTool.java
example/src/main/resources/: application.yml  approved-tools.yml
src/main/java/com/girisenji/ai/config/: AutoMcpServerAutoConfiguration.java  AutoMcpServerProperties.java
src/main/java/com/girisenji/ai/controller/: McpController.java  ToolManagementController.java
src/main/java/com/girisenji/ai/discovery/: EndpointDiscoveryService.java  GraphQLDiscoveryService.java  OpenApiDiscoveryService.java  RestEndpointDiscoveryService.java
src/main/java/com/girisenji/ai/mcp/: McpProtocol.java
src/main/java/com/girisenji/ai/model/: ToolExecutionMetadata.java
src/main/java/com/girisenji/ai/service/: McpToolExecutor.java  McpToolRegistry.java  ToolApprovalService.java
src/main/java/com/girisenji/ai/util/: JsonSchemaGenerator.java
src/main/java/io/github/girisenji/ai/config/: AutoMcpServerAutoConfiguration.java  AutoMcpServerProperties.java
src/main/java/io/github/girisenji/ai/controller/: McpController.java  ToolManagementController.java
src/main/java/io/github/girisenji/ai/discovery/: CustomToolDiscoveryService.java  EndpointDiscoveryService.java  GraphQLDiscoveryService.java  OpenApiDiscoveryService.java  RestEndpointDiscoveryService.java
src/main/java/io/github/girisenji/ai/mcp/: McpProtocol.java
src/main/java/io/github/girisenji/ai/model/: AuditEvent.java  ExecutionTimeout.java  McpTool.java  RateLimitConfig.java  SizeLimit.java  ToolExecutionMetadata.java  ToolResult.java
src/main/java/io/github/girisenji/ai/service/: AuditLogger.java  McpToolExecutor.java  McpToolRegistry.java  MetricsService.java  PromptService.java  RateLimitService.java  ResourceService.java  ToolApprovalService.java  ToolConfigurationService.java
src/main/java/io/github/girisenji/ai/util/: JsonSchemaGenerator.java
src/main/resources/: approved-tools.example.yml
src/test/java/com/girisenji/ai/config/: AutoMcpServerAutoConfigurationTest.java
src/test/java/com/girisenji/ai/service/: McpToolRegistryTest.java
src/test/java/io/github/girisenji/ai/config/: AutoMcpServerAutoConfigurationTest.java
src/test/java/io/github/girisenji/ai/controller/: ToolManagementControllerTest.java
src/test/java/io/github/girisenji/ai/mcp/: McpProtocolTest.java
src/test/java/io/github/girisenji/ai/model/: ExecutionTimeoutTest.java  SizeLimitTest.java
src/test/java/io/github/girisenji/ai/service/: AuditLoggerTest.java  McpToolExecutorIntegrationTest.java  McpToolRegistryTest.java  MetricsServiceTest.java  PromptServiceTest.java  RateLimitServiceTest.java  ResourceServiceTest.java  ToolConfigurationServiceTest.java
src/test/java/io/github/girisenji/ai/util/: JsonSchemaGeneratorTest.java
